{
  "name": "app",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "freetype",
      "features": [
        "brotli",
        "bzip2",
        "png",
        "subpixel-rendering",
        "zlib"
      ]
    },
    {
      "name": "reflectcpp",
      "features": [
        "xml"
      ]
    }
  ]
}
